# PlayListCreater

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wit/playlistcreater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/playlistcreater/activities/: Home.kt
app/src/main/java/org/wit/playlistcreater/adapters/: PlaylistAdapter.kt  SongAdapter.kt  publicPlaylistAdapter.kt
app/src/main/java/org/wit/playlistcreater/api/: ApiInterface.kt  Retro.kt
app/src/main/java/org/wit/playlistcreater/firebase/: FirebaseAuthManager.kt  FirebaseImageManager.kt
app/src/main/java/org/wit/playlistcreater/firebaseui/: FirebaseUIAuthManager.kt
app/src/main/java/org/wit/playlistcreater/fragments/: PlaylistFragment.kt  SongFragment.kt
app/src/main/java/org/wit/playlistcreater/main/: PlaylistCreater.kt
app/src/main/java/org/wit/playlistcreater/models/: ApiInterface.kt  AppManager.kt  AppStore.kt  Retro.kt  SongManager.kt  SongStore.kt
app/src/main/java/org/wit/playlistcreater/models/api/: ApiInterface.kt  Retro.kt
app/src/main/java/org/wit/playlistcreater/models/eventModel/: EventModel.kt
app/src/main/java/org/wit/playlistcreater/models/playlistModel/: PlaylistModel.kt
app/src/main/java/org/wit/playlistcreater/models/publicPlaylistModel/: PublicPlaylistModel.kt
app/src/main/java/org/wit/playlistcreater/models/songModel/: AddedBy.kt  Album.kt  ArtistX.kt  ExternalIds.kt  ExternalUrls.kt  Image.kt  LinkedFrom.kt  SharingInfo.kt  Song.kt  SongModel.kt  Songs.kt  Track.kt  VideoThumbnail.kt
app/src/main/java/org/wit/playlistcreater/ui/auth/: LoggedInViewModel.kt  Login.kt  LoginOrRegisterFragment.kt  LoginOrRegisterViewModel.kt
app/src/main/java/org/wit/playlistcreater/ui/createPlaylist/: CreatePlaylistFragment.kt  CreatePlaylistViewModel.kt
app/src/main/java/org/wit/playlistcreater/ui/event/: CreateEventFragment.kt  CreateEventViewModel.kt
app/src/main/java/org/wit/playlistcreater/ui/home/: Home.kt
app/src/main/java/org/wit/playlistcreater/utils/: Helpers.kt  LocationHelpers.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: background_colour.xml  card_background.xml  rounded_corners_edit_text.xml
app/src/main/res/layout/: app_bar_home.xml  card_playlist.xml  card_public_playlist.xml  card_song.xml  content_home.xml  fragment_create_event.xml  fragment_create_playlist.xml  fragment_login.xml  fragment_maps.xml  fragment_playlist.xml  fragment_playlist_song_view.xml  fragment_profile.xml  fragment_public_playlist_view.xml  fragment_public_playlists.xml  fragment_song.xml  fragment_song_info.xml  fragment_song_menu.xml  home.xml  loading.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/playlistcreater/: ExampleUnitTest.kt
(+21 files in other folders)
