<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/createPlaylistFragment"
            android:icon="@drawable/ic_baseline_playlist_add_24"
            android:title="@string/create_playlist" />
        <item
            android:id="@+id/playlistFragment"
            android:icon="@drawable/ic_baseline_playlist_play_24"
            android:title="@string/your_playlists" />
        <item
            android:id="@+id/songFragment"
            android:icon="@drawable/ic_baseline_library_music_24"
            android:title="@string/browse_songs" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title="@string/your_profile" />
    </group>

</menu>
