<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/songFragment"
        android:name="org.wit.playlistcreater.ui.songList.SongFragment"
        android:label="Browse Ireland's Top 50"
        tools:layout="@layout/fragment_song">
        <action
            android:id="@+id/action_songFragment_to_songInfoFragment"
            app:destination="@id/songInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="org.wit.playlistcreater.ui.playlistList.PlaylistFragment"
        android:label="Your Playlist's"
        tools:layout="@layout/fragment_playlist">
        <argument
            android:name="songId"
            android:defaultValue="default" />
        <argument
            android:name="delete"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="uid" />
        <action
            android:id="@+id/action_playlistFragment_to_playlistSongViewFragment"
            app:destination="@id/playlistSongViewFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_songFragment"
            app:destination="@id/songFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="org.wit.playlistcreater.ui.createPlaylist.CreatePlaylistFragment"
        android:label="Create a Playlist"
        tools:layout="@layout/fragment_create_playlist">
        <argument
            android:name="edit"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="playlistId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/songInfoFragment"
        android:name="org.wit.playlistcreater.ui.songInfo.SongInfoFragment"
        android:label="Song Info"
        tools:layout="@layout/fragment_song_info">
        <argument android:name="songId" />
        <argument
            android:name="cameFromPlaylist"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="playlistId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_songInfoFragment_to_songFragment"
            app:destination="@id/songFragment" />
        <action
            android:id="@+id/action_songInfoFragment_to_playlistFragment3"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistSongViewFragment"
        android:name="org.wit.playlistcreater.ui.playlistSongList.PlaylistSongViewFragment"
        android:label="Your Songs"
        tools:layout="@layout/fragment_playlist_song_view">
        <argument
            android:name="playlistId"
            app:argType="long" />
        <action
            android:id="@+id/action_playlistSongViewFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_playlistSongViewFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_playlistSongViewFragment_to_songInfoFragment"
            app:destination="@id/songInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.wit.playlistcreater.ui.loginOrRegister.LoginOrRegisterFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.wit.playlistcreater.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>