<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    tools:context=".ui.auth.LoginOrRegisterFragment">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/applogo"
        android:scaleType="center"
        android:src="@drawable/musiclogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <LinearLayout
        android:id="@+id/emailButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="180dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/emailSignInButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/fui_bgEmail"
            android:drawableStart="@drawable/fui_ic_mail_white_24dp"
            android:elevation="40dp"
            android:gravity="center"
            android:paddingStart="30dip"
            android:paddingEnd="37dip"
            android:singleLine="true"
            android:text="@string/sign_in_email"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/phoneButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/emailButton"
        android:layout_marginBottom="96dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/phoneSignInButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/fui_bgPhone"
            android:drawableStart="@drawable/fui_ic_phone_white_24dp"
            android:elevation="40dp"
            android:gravity="center"
            android:paddingStart="28dip"
            android:paddingEnd="26dip"
            android:singleLine="true"
            android:text="@string/sign_in_phone"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#424242"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/googleButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/phoneButton"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/googleSignInButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/common_google_signin_btn_icon_dark"
            android:elevation="40dp"
            android:gravity="center"
            android:paddingStart="25dip"
            android:paddingEnd="26dip"
            android:singleLine="true"
            android:text="@string/sign_in_google"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>